<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Cotizacion</title>
</head>
<body>
    <h1>holiss</h1>
    <table id="cotizarTable__senalizacion" style="display: block;">                
        <tbody><tr><th>Tipo de producto</th>
        <th>Cantidad</th>
        <th>Material</th>
        <th>Calibre(Grosor)</th>
        <th>Ancho(cm)</th>
        <th>Alto(cm)</th>
        <th>Texto(leyenda)</th>
        <th>Descripcion</th>      
    </tr><tr data-cotizar-id="17">
        <td>placa</td><td>4</td>
        <td>poliestireno</td>
        <td>2</td>
        <td>20</td>
        <td>10</td>
        <td>"Pepito perez"</td>
        <td>"Color azul y forma bonita"</td>
        <td><button>Eliminar</button></td>
    </tr>
    <tr data-cotizar-id="18">
        <td>placa fotoluminiscente</td>
        <td>20</td>
        <td>acrilico</td>
        <td>3</td>
        <td>22</td>
        <td>12</td>
        <td>123</td>
        <td>Color rojo y blanco</td>
        <td><button>Eliminar</button></td>
    </tr>
    <tr data-cotizar-id="19">
        <td>placa</td>
        <td>5</td>
        <td>lamina</td>
        <td></td>
        <td>30</td>
        <td>14</td>
        <td>Perros</td>
        <td>Perros y gatos</td>
        <td><button>Eliminar</button></td>
    </tr>
    <tr data-cotizar-id="17">
        <td>placa</td><td>4</td>
        <td>poliestireno</td>
        <td>2</td>
        <td>20</td>
        <td>10</td>
        <td>"Pepito perez"</td>
        <td>"Color azul y forma bonita"</td>
        <td><button>Eliminar</button></td>
    </tr>
    <tr data-cotizar-id="18">
        <td>placa fotoluminiscente</td>
        <td>20</td>
        <td>acrilico</td>
        <td>3</td>
        <td>22</td>
        <td>12</td>
        <td>123</td>
        <td>Color rojo y blanco</td>
        <td><button>Eliminar</button></td>
    </tr>
    <tr data-cotizar-id="19">
        <td>placa</td>
        <td>5</td>
        <td>lamina</td>
        <td></td>
        <td>30</td>
        <td>14</td>
        <td>Perros</td>
        <td>Perros y gatos</td>
        <td><button>Eliminar</button></td>
    </tr>
    </tbody>
    </table>
</body>
</html>